<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/map-marker-64.png</file>
        <file>images/ulisse_icon-512.png</file>
        <file>images/ulisse_icon-48.png</file>
        <file>images/catamaran_icon_64.png</file>
        <file>qml/LabelledText.qml</file>
        <file>images/flag_transp.png</file>
        <file>images/flag_green.png</file>
        <file>images/flag_checker.png</file>
        <file>qml/Toast.qml</file>
        <file>qml/ToastManager.qml</file>
        <file>qml/MapView.qml</file>
        <file>qml/CustomHeader.qml</file>
        <file>images/menu.png</file>
        <file>images/catamaran_icon_64_sat.png</file>
        <file>qml/CommandPane.qml</file>
        <file>qml/ModalPopup.qml</file>
        <file>images/scale_end.png</file>
        <file>images/scale.png</file>
        <file>scripts/helper.js</file>
        <file>qml/MapRuler.qml</file>
        <file>qml/MapSliders.qml</file>
    </qresource>
</RCC>
