<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/map-marker-64.png</file>
        <file>images/ulisse_icon-512.png</file>
        <file>images/catamaran_icon_64.png</file>
        <file>qml/LabelledText.qml</file>
        <file>images/flag_transp.png</file>
        <file>images/flag_green.png</file>
        <file>images/flag_checker.png</file>
        <file>qml/Toast.qml</file>
        <file>qml/ToastManager.qml</file>
        <file>qml/MapView.qml</file>
        <file>qml/CustomHeader.qml</file>
        <file>images/menu.png</file>
        <file>images/catamaran_icon_64_sat.png</file>
        <file>qml/ModalPopup.qml</file>
        <file>images/scale_end.png</file>
        <file>images/scale.png</file>
        <file>scripts/helper.js</file>
        <file>qml/MapRuler.qml</file>
        <file>qml/MapSliders.qml</file>
        <file>qml/MapSidebar.qml</file>
        <file>qml/StatusDataView.qml</file>
        <file>qml/SettingsDialog.qml</file>
        <file>qml/HelpDialog.qml</file>
        <file>images/graal_logo.png</file>
        <file>images/compass_icon.svg</file>
        <file>images/restart-256.png</file>
        <file>images/restart-256_grey.png</file>
        <file>qml/MapComponent.qml</file>
        <file>qml/MapRulerForm.qml</file>
        <file>qml/LabelledTextForm.qml</file>
        <file>qml/MapViewForm.qml</file>
        <file>qml/MapComponentForm.qml</file>
        <file>qml/BarManagePaths.qml</file>
        <file>qml/BarManagePathsForm.qml</file>
        <file>qml/MapPointPath.qml</file>
        <file>qml/MapCanvas.qml</file>
        <file>qml/MapMarker.qml</file>
        <file>qml/MapDashedLine.qml</file>
        <file>qml/PathButton.qml</file>
        <file>qml/PathButtonForm.qml</file>
        <file>qml/CommandPane.qml</file>
        <file>qml/MapHandle.qml</file>
        <file>qml/PathsCommands.qml</file>
        <file>qml/BarParamsPolygon.qml</file>
        <file>qml/BarParamsPolyline.qml</file>
        <file>images/plus.png</file>
        <file>qml/MapMarkerLetter.qml</file>
        <file>images/check.png</file>
        <file>images/close.png</file>
        <file>images/add-path.png</file>
        <file>images/trash.png</file>
        <file>images/beta.svg</file>
        <file>images/alpha.svg</file>
        <file>qml/LabelledField.qml</file>
        <file>images/windarrow.png</file>
        <file>qml/CommandsTabView.qml</file>
        <file>qml/ActionView.qml</file>
        <file>qml/BottomToolbar.qml</file>
        <file>qml/UtilitiesView.qml</file>
        <file>qml/TaskData.qml</file>
        <file>qml/PriorityLevelData.qml</file>
        <file>qml/MapPolyPath.qml</file>
        <file>qml/MapObstacle.qml</file>
        <file>qml/AddonsBridgeVisualizer.qml</file>
        <file>fonts/fontello-icons/fontello.ttf</file>
        <file>qml/MapCustomPolyline.qml</file>
        <file>qml/MapCustomCircle.qml</file>
        <file>qml/SettingsSectionLabel.qml</file>
        <file>images/Esri_logo.svg.png</file>
        <file>images/Openstreetmap_logo.svg.png</file>
        <file>images/ulisse_icon.png</file>
        <file>images/ulisse_icon-48.png</file>
        <file>images/white_arrow.png</file>
        <file>offline_tiles/osm/osm_100-l-1-10-538-370.png</file>
        <file>offline_tiles/osm/osm_100-l-1-10-538-371.png</file>
        <file>offline_tiles/osm/osm_100-l-1-10-538-372.png</file>
        <file>offline_tiles/osm/osm_100-l-1-10-538-373.png</file>
        <file>offline_tiles/osm/osm_100-l-1-10-539-370.png</file>
        <file>offline_tiles/osm/osm_100-l-1-10-539-371.png</file>
        <file>offline_tiles/osm/osm_100-l-1-10-539-372.png</file>
        <file>offline_tiles/osm/osm_100-l-1-10-539-373.png</file>
        <file>offline_tiles/osm/osm_100-l-1-10-540-370.png</file>
        <file>offline_tiles/osm/osm_100-l-1-10-540-371.png</file>
        <file>offline_tiles/osm/osm_100-l-1-10-540-372.png</file>
        <file>offline_tiles/osm/osm_100-l-1-10-540-373.png</file>
        <file>offline_tiles/osm/osm_100-l-1-10-541-370.png</file>
        <file>offline_tiles/osm/osm_100-l-1-10-541-371.png</file>
        <file>offline_tiles/osm/osm_100-l-1-10-541-372.png</file>
        <file>offline_tiles/osm/osm_100-l-1-11-1078-742.png</file>
        <file>offline_tiles/osm/osm_100-l-1-11-1078-743.png</file>
        <file>offline_tiles/osm/osm_100-l-1-11-1078-744.png</file>
        <file>offline_tiles/osm/osm_100-l-1-11-1078-745.png</file>
        <file>offline_tiles/osm/osm_100-l-1-11-1079-742.png</file>
        <file>offline_tiles/osm/osm_100-l-1-11-1079-743.png</file>
        <file>offline_tiles/osm/osm_100-l-1-11-1079-744.png</file>
        <file>offline_tiles/osm/osm_100-l-1-11-1079-745.png</file>
        <file>offline_tiles/osm/osm_100-l-1-11-1080-742.png</file>
        <file>offline_tiles/osm/osm_100-l-1-11-1080-743.png</file>
        <file>offline_tiles/osm/osm_100-l-1-11-1080-744.png</file>
        <file>offline_tiles/osm/osm_100-l-1-11-1080-745.png</file>
        <file>offline_tiles/osm/osm_100-l-1-11-1081-742.png</file>
        <file>offline_tiles/osm/osm_100-l-1-11-1081-743.png</file>
        <file>offline_tiles/osm/osm_100-l-1-11-1081-744.png</file>
        <file>offline_tiles/osm/osm_100-l-1-11-1082-744.png</file>
        <file>offline_tiles/osm/osm_100-l-1-12-2158-1486.png</file>
        <file>offline_tiles/osm/osm_100-l-1-12-2158-1487.png</file>
        <file>offline_tiles/osm/osm_100-l-1-12-2158-1488.png</file>
        <file>offline_tiles/osm/osm_100-l-1-12-2159-1486.png</file>
        <file>offline_tiles/osm/osm_100-l-1-12-2159-1487.png</file>
        <file>offline_tiles/osm/osm_100-l-1-12-2159-1488.png</file>
        <file>offline_tiles/osm/osm_100-l-1-12-2159-1489.png</file>
        <file>offline_tiles/osm/osm_100-l-1-12-2160-1486.png</file>
        <file>offline_tiles/osm/osm_100-l-1-12-2160-1487.png</file>
        <file>offline_tiles/osm/osm_100-l-1-12-2160-1488.png</file>
        <file>offline_tiles/osm/osm_100-l-1-12-2160-1489.png</file>
        <file>offline_tiles/osm/osm_100-l-1-12-2161-1486.png</file>
        <file>offline_tiles/osm/osm_100-l-1-12-2161-1487.png</file>
        <file>offline_tiles/osm/osm_100-l-1-12-2161-1488.png</file>
        <file>offline_tiles/osm/osm_100-l-1-12-2162-1488.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4318-2974.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4318-2975.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4318-2976.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4319-2974.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4319-2975.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4319-2976.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4319-2977.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4320-2974.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4320-2975.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4320-2976.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4320-2977.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4321-2973.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4321-2974.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4321-2975.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4321-2976.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4322-2975.png</file>
        <file>offline_tiles/osm/osm_100-l-1-13-4322-2976.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8638-5950.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8638-5951.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8638-5952.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8639-5949.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8639-5950.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8639-5951.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8639-5952.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8639-5953.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8640-5949.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8640-5950.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8640-5951.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8640-5952.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8640-5953.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8641-5949.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8641-5950.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8641-5951.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8641-5952.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8641-5953.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8642-5949.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8642-5950.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8642-5951.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8642-5952.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8642-5953.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8643-5950.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8643-5951.png</file>
        <file>offline_tiles/osm/osm_100-l-1-14-8643-5952.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17278-11901.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17278-11902.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17279-11901.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17279-11902.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17279-11903.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17279-11904.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17279-11905.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17280-11900.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17280-11901.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17280-11902.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17280-11903.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17280-11904.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17280-11905.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17281-11900.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17281-11901.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17281-11902.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17281-11903.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17281-11904.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17281-11905.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17282-11900.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17282-11901.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17282-11902.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17282-11903.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17282-11904.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17283-11900.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17283-11901.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17283-11902.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17283-11903.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17283-11904.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17284-11902.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17284-11903.png</file>
        <file>offline_tiles/osm/osm_100-l-1-15-17284-11904.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34560-23804.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34560-23805.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34560-23806.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34560-23807.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34561-23803.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34561-23804.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34561-23805.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34561-23806.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34561-23807.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34561-23808.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34562-23803.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34562-23804.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34562-23805.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34562-23806.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34562-23807.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34562-23808.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34563-23803.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34563-23804.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34563-23805.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34563-23806.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34563-23807.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34563-23808.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34564-23802.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34564-23803.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34564-23804.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34564-23805.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34564-23806.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34564-23807.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34564-23808.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34565-23802.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34565-23803.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34565-23804.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34565-23805.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34565-23806.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34565-23807.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34565-23808.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34566-23804.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34566-23805.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34566-23806.png</file>
        <file>offline_tiles/osm/osm_100-l-1-16-34566-23807.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-65488-43584.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-65488-43585.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-65490-43584.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-65490-43585.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69120-47611.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69120-47612.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69120-47613.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69120-47614.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69121-47611.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69121-47612.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69121-47613.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69121-47614.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69121-47615.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69121-47616.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69121-47617.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69122-47609.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69122-47610.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69122-47611.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69122-47612.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69122-47613.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69122-47614.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69122-47615.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69122-47617.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69123-47608.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69123-47609.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69123-47610.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69123-47611.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69123-47612.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69123-47613.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69123-47614.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69123-47615.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69123-47616.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69123-47617.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69124-47608.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69124-47609.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69124-47610.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69124-47611.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69124-47612.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69124-47613.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69124-47614.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69124-47615.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69124-47616.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69124-47617.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69125-47608.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69125-47609.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69125-47610.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69125-47611.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69125-47612.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69125-47613.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69125-47614.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69125-47615.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69125-47616.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69125-47617.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69125-47618.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69126-47607.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69126-47608.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69126-47609.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69126-47610.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69126-47611.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69126-47612.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69126-47613.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69126-47614.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69126-47615.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69126-47616.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69126-47617.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69126-47618.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69127-47607.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69127-47608.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69127-47609.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69127-47610.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69127-47611.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69127-47612.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69127-47613.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69127-47614.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69127-47615.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69127-47616.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69127-47617.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69128-47608.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69128-47609.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69128-47610.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69128-47611.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69128-47612.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69128-47613.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69128-47614.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69128-47615.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69128-47616.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69128-47617.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69129-47609.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69129-47610.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69129-47611.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69129-47612.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69129-47613.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69129-47614.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69129-47615.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69129-47616.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69129-47617.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69130-47609.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69130-47610.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69130-47611.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69130-47612.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69130-47613.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69130-47614.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69130-47615.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69130-47616.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69130-47617.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69131-47611.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69131-47612.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69131-47613.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69131-47614.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69131-47615.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69131-47616.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69132-47612.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69132-47613.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69132-47614.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69132-47616.png</file>
        <file>offline_tiles/osm/osm_100-l-1-17-69133-47612.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138244-95225.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138244-95226.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138244-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138245-95225.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138245-95226.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138245-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138245-95228.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138245-95229.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138246-95224.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138246-95225.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138246-95226.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138246-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138246-95228.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138246-95229.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138246-95230.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138247-95221.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138247-95222.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138247-95224.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138247-95225.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138247-95226.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138247-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138247-95230.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138247-95231.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138248-95221.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138248-95222.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138248-95223.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138248-95224.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138248-95225.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138248-95226.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138248-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138249-95220.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138249-95221.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138249-95222.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138249-95223.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138249-95224.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138249-95225.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138249-95226.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138249-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138249-95228.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138249-95229.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138249-95232.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138250-95219.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138250-95220.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138250-95221.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138250-95222.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138250-95223.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138250-95224.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138250-95225.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138250-95226.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138250-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138250-95228.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138251-95219.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138251-95220.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138251-95221.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138251-95222.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138251-95223.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138251-95224.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138251-95225.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138251-95226.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138251-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138251-95228.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138252-95219.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138252-95220.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138252-95221.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138252-95222.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138252-95223.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138252-95224.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138252-95225.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138252-95226.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138252-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138252-95228.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138252-95232.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138253-95219.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138253-95220.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138253-95221.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138253-95222.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138253-95223.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138253-95224.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138253-95225.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138253-95226.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138253-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138253-95233.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138254-95219.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138254-95220.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138254-95221.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138254-95222.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138254-95223.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138254-95224.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138254-95225.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138254-95226.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138254-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138254-95233.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138255-95219.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138255-95220.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138255-95221.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138255-95222.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138255-95223.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138255-95224.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138255-95225.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138255-95226.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138255-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138255-95229.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138255-95230.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138256-95219.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138256-95220.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138256-95221.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138256-95222.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138256-95223.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138256-95224.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138256-95225.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138256-95226.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138256-95228.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138256-95229.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138256-95230.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138257-95219.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138257-95220.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138257-95221.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138257-95222.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138257-95223.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138257-95224.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138257-95225.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138257-95226.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138257-95228.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138257-95229.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138257-95231.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138258-95222.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138258-95223.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138258-95224.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138258-95225.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138258-95226.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138258-95228.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138258-95231.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138259-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138259-95228.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138259-95229.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138259-95231.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138260-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138260-95228.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138260-95229.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138261-95225.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138261-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138261-95228.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138261-95229.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138262-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138262-95228.png</file>
        <file>offline_tiles/osm/osm_100-l-1-18-138263-95227.png</file>
        <file>offline_tiles/osm/osm_100-l-1-6-32-22.png</file>
        <file>offline_tiles/osm/osm_100-l-1-6-32-23.png</file>
        <file>offline_tiles/osm/osm_100-l-1-6-33-22.png</file>
        <file>offline_tiles/osm/osm_100-l-1-6-33-23.png</file>
        <file>offline_tiles/osm/osm_100-l-1-6-33-24.png</file>
        <file>offline_tiles/osm/osm_100-l-1-6-34-22.png</file>
        <file>offline_tiles/osm/osm_100-l-1-6-34-23.png</file>
        <file>offline_tiles/osm/osm_100-l-1-7-65-45.png</file>
        <file>offline_tiles/osm/osm_100-l-1-7-65-46.png</file>
        <file>offline_tiles/osm/osm_100-l-1-7-66-45.png</file>
        <file>offline_tiles/osm/osm_100-l-1-7-66-46.png</file>
        <file>offline_tiles/osm/osm_100-l-1-7-66-47.png</file>
        <file>offline_tiles/osm/osm_100-l-1-7-66-48.png</file>
        <file>offline_tiles/osm/osm_100-l-1-7-67-44.png</file>
        <file>offline_tiles/osm/osm_100-l-1-7-67-45.png</file>
        <file>offline_tiles/osm/osm_100-l-1-7-67-46.png</file>
        <file>offline_tiles/osm/osm_100-l-1-7-67-47.png</file>
        <file>offline_tiles/osm/osm_100-l-1-7-68-44.png</file>
        <file>offline_tiles/osm/osm_100-l-1-7-68-45.png</file>
        <file>offline_tiles/osm/osm_100-l-1-7-68-46.png</file>
        <file>offline_tiles/osm/osm_100-l-1-7-68-47.png</file>
        <file>offline_tiles/osm/osm_100-l-1-7-69-46.png</file>
        <file>offline_tiles/osm/osm_100-l-1-7-69-47.png</file>
        <file>offline_tiles/osm/osm_100-l-1-8-133-91.png</file>
        <file>offline_tiles/osm/osm_100-l-1-8-133-92.png</file>
        <file>offline_tiles/osm/osm_100-l-1-8-133-93.png</file>
        <file>offline_tiles/osm/osm_100-l-1-8-133-94.png</file>
        <file>offline_tiles/osm/osm_100-l-1-8-134-91.png</file>
        <file>offline_tiles/osm/osm_100-l-1-8-134-92.png</file>
        <file>offline_tiles/osm/osm_100-l-1-8-134-93.png</file>
        <file>offline_tiles/osm/osm_100-l-1-8-134-94.png</file>
        <file>offline_tiles/osm/osm_100-l-1-8-135-91.png</file>
        <file>offline_tiles/osm/osm_100-l-1-8-135-92.png</file>
        <file>offline_tiles/osm/osm_100-l-1-8-135-93.png</file>
        <file>offline_tiles/osm/osm_100-l-1-8-135-94.png</file>
        <file>offline_tiles/osm/osm_100-l-1-8-136-91.png</file>
        <file>offline_tiles/osm/osm_100-l-1-8-136-92.png</file>
        <file>offline_tiles/osm/osm_100-l-1-8-136-93.png</file>
        <file>offline_tiles/osm/osm_100-l-1-9-268-184.png</file>
        <file>offline_tiles/osm/osm_100-l-1-9-268-185.png</file>
        <file>offline_tiles/osm/osm_100-l-1-9-268-186.png</file>
        <file>offline_tiles/osm/osm_100-l-1-9-268-187.png</file>
        <file>offline_tiles/osm/osm_100-l-1-9-269-184.png</file>
        <file>offline_tiles/osm/osm_100-l-1-9-269-185.png</file>
        <file>offline_tiles/osm/osm_100-l-1-9-269-186.png</file>
        <file>offline_tiles/osm/osm_100-l-1-9-269-187.png</file>
        <file>offline_tiles/osm/osm_100-l-1-9-270-184.png</file>
        <file>offline_tiles/osm/osm_100-l-1-9-270-185.png</file>
        <file>offline_tiles/osm/osm_100-l-1-9-270-186.png</file>
        <file>offline_tiles/osm/osm_100-l-1-9-270-187.png</file>
        <file>offline_tiles/osm/osm_100-l-1-9-271-184.png</file>
        <file>offline_tiles/osm/osm_100-l-1-9-271-185.png</file>
        <file>offline_tiles/osm/osm_100-l-1-9-271-186.png</file>
        <file>offline_tiles/osm/osm_100-l-1-9-272-186.png</file>
        <file>images/rov_icon.png</file>
        <file>images/BlueRov2_color.png</file>
    </qresource>
</RCC>
