<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/map-marker-64.png</file>
        <file>images/ulisse_icon-512.png</file>
        <file>images/ulisse_icon-48.png</file>
        <file>images/catamaran_icon_64.png</file>
        <file>qml/LabelledText.qml</file>
        <file>images/flag_transp.png</file>
        <file>images/flag_green.png</file>
        <file>images/flag_checker.png</file>
        <file>qml/Toast.qml</file>
        <file>qml/ToastManager.qml</file>
        <file>qml/MapView.qml</file>
        <file>qml/CustomHeader.qml</file>
        <file>images/menu.png</file>
        <file>images/catamaran_icon_64_sat.png</file>
        <file>qml/CommandPane.qml</file>
        <file>qml/ModalPopup.qml</file>
        <file>images/scale_end.png</file>
        <file>images/scale.png</file>
        <file>scripts/helper.js</file>
        <file>qml/MapRuler.qml</file>
        <file>qml/MapSliders.qml</file>
        <file>qml/MapSidebarForm.ui.qml</file>
        <file>qml/DataView.qml</file>
        <file>qml/SettingsDialog.qml</file>
        <file>qml/HelpDialog.qml</file>
        <file>images/graal_logo.png</file>
        <file>images/compass_icon.svg</file>
        <file>images/restart-256.png</file>
        <file>images/restart-256_grey.png</file>
        <file>qml/WaypointControlsForm.ui.qml</file>
        <file>qml/MapComponent.qml</file>
        <file>qml/WaypointControls.qml</file>
        <file>qml/MapRulerForm.ui.qml</file>
        <file>qml/MapSidebar.qml</file>
        <file>qml/LabelledTextForm.ui.qml</file>
        <file>qml/MapViewForm.ui.qml</file>
        <file>qml/MapComponentForm.ui.qml</file>
        <file>qml/PathRectPoly.qml</file>
        <file>qml/PathRectPolyForm.ui.qml</file>
        <file>qml/MapRectangle.qml</file>
        <file>qml/MapPolygon.qml</file>
        <file>qml/MapPath.qml</file>
        <file>qml/MapCanvas.qml</file>
        <file>qml/MapPolygonSecurity.qml</file>
        <file>qml/MapMarker.qml</file>
        <file>qml/MapDashedLine.qml</file>
        <file>qml/MapHandle.qml</file>
        <file>qml/MapSlidersLeft.qml</file>
    </qresource>
</RCC>
